<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sed"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Sala do Futuro" />
    <item
        android:id="@+id/nav_profsis"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="ProfSis" />
</menu>
